#spring.jms.jndi-name=jms/QueueConnectionFactory

#spring.batch.initialize-schema=always

#spring.batch.repository.isolationlevelforcreate=ISOLATION_READ_COMMITTED

spring.activemq.broker-url=tcp://<ip>:61616
spring.activemq.user=system
spring.activemq.password=manager

#spring.batch.initialize-schema=never

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.platform=oracle

logging.level.root=info